@import "../../../styles.scss";
.modal {

}
.plan {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: $sombra;
  cursor: pointer;
  transition: ease-in-out 0.2s;
  text-decoration: none;
  position: relative;
  &:hover {
    background-color: #f0f0f0;
  }
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    gap: 10px;
    
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    &-text {
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        font-size: 25px;
        font-weight: 700;
        font-family: $montserrat;
        color: $azul;
        letter-spacing: -0.5px;
      }
    }
    &-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      button {
        padding: 5px 10px;
        border: none;
        font-size: 16px;
        font-weight: 700;
        border-radius: 5px;
        color: #fff;
        font-family: $montserrat;
        cursor: pointer;
      }
      .cancelar {
        background-color: #ff0000;
        transition: ease-in-out 0.2s;
        &:hover {
          background-color: #cc0000;
        }
      }
      .confirmar {
        background-color: #008d07;
        transition: ease-in-out 0.2s;
        &:hover {
          background-color: #006d05;
        }
      }
    }
  }
  &-img {
    display: flex;
    height: 200px;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      position: relative;
    }
    .likebtnDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 3%;
      right: 3%;
      padding: 3px;
      border-radius: 10px;
      background-color: #fff;
      transition: ease-in-out 0.3s;
      &:hover {
        background-color: #cecece;
      }
      img {
        width: 22.5px;
      }
    }
    .editbtnDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 3%;
      left: 13%;
      padding: 3px;
      border-radius: 10px;
      background-color: #fff;
      transition: ease-in-out 0.3s;
      &:hover {
        background-color: #cecece;
      }
      img {
        width: 22.5px;
      }
    }
    .deletebtnDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 3%;
      left: 3%;
      padding: 3px;
      border-radius: 10px;
      background-color: #fff;
      transition: ease-in-out 0.3s;
      &:hover {
        background-color: #cecece;
      }
      img {
        width: 22.5px;
      }
    }
  }
  
  &-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 0.5fr auto auto;
    // display: flex;
    // flex-direction: column;
    padding: 10px;
    &-categorias {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 5px;
      span {
        font-family: $montserrat;
        font-weight: 500;
        font-size: 12px;
        background-color: rgba(219, 0, 255, 0.2);
        border-radius: 5px;
        padding: 3px 6px;
        @include truncate-text(1, 100%);
        color: #000;
        font-weight: 600;
      }
    }
    &-titulo {
      display: flex;
      flex-direction: column;
      padding-top: 10px;
      h3 {
        font-family: $montserrat;
        font-size: 20px;
        @include truncate-text(1, 100%);
        letter-spacing: -1px;
        color: #000;
      }
      span {
        font-family: $montserrat;
        font-size: 15px;
        font-weight: 500;
        color: #8f8f8f;
        letter-spacing: -0.5px;
      }
    }
    &-location {
      display: flex;
      justify-content: start;
      align-items: end;
      .cont {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 5px;
      }
      i {
        color: $azul;
        font-size: 15px;
      }
      span {
        font-family: $montserrat;
        font-size: 16px;
        font-weight: 600;
        @include truncate-text(1, 100%);
        letter-spacing: -0.5px;
        color: #000;
      }
    }
    &-hr {
      display: flex;
      flex-direction: column;
      justify-content: end;

      hr {
        height: 1px;
        background-color: rgba(150, 150, 150, 0.5);
        border: none;
        border-radius: 5px;
      }
    }

    &-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding-top: 5px;
      .stat {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        img {
          width: 20%;
        }
        span {
          font-family: $montserrat;
          font-size: 17px;
          font-weight: 500;
          color: #000;
        }
      }
    }
  }
}
