@import "../../../styles.scss";
.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  place-content: center;
  padding: 0 100px;
  gap: 25px;
  height: 100%;
  @media (max-width: 1024px) {
    padding: 0 20px;
  }
  .populares {
    display: flex;
    flex-direction: column;
    gap: 15px;
    @media (max-width: 1024px) {
      gap: 10px;
    }
    &-titulo {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 5px;
      h2 {
        font-family: $montserrat;
        font-size: 35px;
        font-weight: 700;
        letter-spacing: -1px;

        @media (max-width: 1024px) {
          font-size: 19px;
        }
      }
      i {
        color: $azul;
        font-size: 35px;
        font-weight: 700;
        letter-spacing: -1px;

        @media (max-width: 1024px) {
          font-size: 19px;
        }
      }
    }
    &-planes {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-template-rows: 1fr;
      gap: 20px;

      .noplans {
        border: solid 2px #9e9e9e;
        border-radius: 5px;
        grid-column: span 4;
        padding: 170px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 1200px) {
          grid-column: span 1;
        }
        p {
          font-family: $montserrat;
          font-size: 25px;
          font-weight: 600;
          text-align: center;
          @media (max-width: 1200px) {
            font-size: 20px;
            // font-weight: 500;
          }
        }
      }

      .vermas {
        border-radius: 10px;
        background-color: $azul;
        box-shadow: $sombra;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-decoration: none;
        padding: 25px 10px;
        gap: 30px;
        transition: ease-in-out 0.2s;
        &:hover {
          background-color: $azulHover;
        }
        span {
          font-size: 50px;
          color: #fff;
          font-weight: 800;
          font-family: $montserrat;
          text-align: center;
          letter-spacing: -1px;
        }
        i {
          font-size: 70px;
          color: #fff;
        }
        @media (max-width: 1200px) {
          &:last-child {
            grid-column: 1 / -1;
          }
        }
      }
    }
  }
  .publicar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: solid 2px $azul;
    border-radius: 10px;
    padding: 0 30px;
    // background: linear-gradient(to bottom, $azul, #fff);
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      padding: 30px;
    }
    &-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 15px;
      h3 {
        font-family: $montserrat;
        font-weight: 700;
        font-size: 50px;
        text-align: center;
        letter-spacing: -1px;
        // color: #fff;
      }
      p {
        font-family: $montserrat;
        font-weight: 500;
        font-size: 30px;
        color: #7a7a7a;
        // color: #fff;
        text-align: center;
        letter-spacing: -1px;
        @media (max-width: 1024px) {
          font-size: 25px;
        }
      }
    }
    &-img {
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 1024px) {
        display: none;
      }
      img {
        width: 350px;
      }
    }
  }
}
